mdforvim
========

## Overview

"mdforvim" is vim plugin for dealing Markdown langage more easily, which is independent of ex-parser.It has follow functions;

1. converting instantly Markdown lang. to HTML in current buffer
2. saving as HTML file without change original Markdown file
3. showing live preview by WEB browser during edit Markdown file

## Demo
### Showing Live Preview
![demo01](https://raw.githubusercontent.com/kurocode25/storeroom/master/mdforvim/demo01.gif)

### Conversion Markdown in current buffer
![demo02](https://raw.githubusercontent.com/kurocode25/storeroom/master/mdforvim/demo02.gif)

## Usage
### Instant conversion in current buffer
Please input follow command to convert from Markdown to HTML in current buffer.

```
:MdConvert
```

### Saving as HTML file
Please input follow command to save as HTML file.

```
:MdSaveAs <file name.html>
```

### Showing Live Preview
Please input follow command to start preview.

```
:MdPreview
```

If you finish preview, we recommend run follow command before close WEB brwoser.

```
:MdStopPreview
```

## Install

### Vundle
If you use vundle, please add `Plugin 'kurocode25/mdforvim'` your ~/.vimrc(or \_vimrc) and install by Vundle
```
:PluginInstall
```

###  NeoBundle
If you use NeoBundle, please add `NeoBundle 'kurocode25/mdforvim'` your ~/.vimrc(or \_vimrc) and install by NeoBundle

```
:NeoBundleInstall
```

## Licence
[MIT](http://opensource.org/licenses/mit-license.php) &copy; [Kuro_CODE25](https://github.com/kurocode25)  

## Author
[Kuro_CODE25](https://github.com/kurocode25)  
